.card {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.active {
  background-color: #f6f6f6;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  flex: 0 0 auto;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.extra {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  flex: 1 1 auto;
}

.extra p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  transition: text-decoration 0.3s;
}

.extra span {
  font-size: 18px;
  line-height: 24px;
}

.leftPart {
  display: flex;
  gap: 10px;
  align-items: center;
  flex: 1 1 auto;
  min-width: 0;
}

.rightPart {
  display: flex;
  gap: 48px;
  align-items: center;
  padding-right: 12px;
  flex-shrink: 0;
}

.delete {
  color: #B2B5BB;
  font-size: 14px;
  line-height: 20px;
  background: none;
  cursor: pointer;
  font-family: "Jost", sans-serif;
}

@media (max-width: 650px) {
  .card {
    flex-direction: column;
    gap: 10px;
  }

  .rightPart {
    align-self: flex-end;
    gap: 12px
  }
}

@media (max-width: 350px) {
  .card {
    border-bottom: 1px solid #e5e5e5;
  }
}